<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Uploader</title>
		<style type="text/css">
			.jx-uploader__files{
			  list-style:none;
			}
			.jx-uploader__file{
			  float:left;
			  margin-right:8px;
			  margin-bottom:8px;
			  width:96px;
			  height:96px;
			  background:no-repeat center center;
			  background-size:cover;
			}
			.jx-uploader__file_status{
			  position:relative;
			}
			.jx-uploader__input-box {
				float: left;
				position: relative;
				margin-right: 8px;
				margin-bottom: 8px;
				width: 96px;
				height: 96px;
				box-sizing: border-box;
				background-color: #EDEDED;
			}
			
			.jx-uploader__input-box:before,
			.jx-uploader__input-box:after {
				content: " ";
				position: absolute;
				top: 50%;
				left: 50%;
				-webkit-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
				background-color: #A3A3A3;
			}
			
			.jx-uploader__input-box:before {
				width: 2px;
				height: 32px;
			}
			
			.jx-uploader__input-box:after {
				width: 32px;
				height: 2px;
			}
			
			.jx-uploader__input-box:active {
				border-color: #8b8b8b;
			}
			
			.jx-uploader__input-box:active:before,
			.jx-uploader__input-box:active:after {
				background-color: #8b8b8b;
			}
			.jx-uploader__input {
				position: absolute;
				z-index: 1;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				opacity: 0;
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
			}
		</style>
	</head>
	<body>
		<div class="page">
			<ul class="jx-uploader__files" id="uploaderFiles">
			    <li class="jx-uploader__file" style="background-image:url(../img/one.png)"></li>
			</ul>
			<div class="jx-uploader__input-box">
				<input type="file" id="uploaderInput" class="jx-uploader__input" ccept="image/*" multiple/>
			</div>
		</div>
		
		<script>
			window.onload = function () {
				var temp = '<li class="jx-uploader__file" style="background-image:url(#url#)"></li>';
				var uploaderInput = document.getElementById('uploaderInput');
				var uploaderFiles = document.getElementById('uploaderFiles');
				
				uploaderInput.addEventListener(
					'change',
					function (e) {
						var src = null;
						var url = window.URL || window.webkitURL || window.mozURL;
						var files = e.target.files;
						
						for (var i = 0, len = files.length; i < len; ++i) {
							var file = files[i];
						
							if (url) {
								console.log('url', url)
								src = url.createObjectURL(file);
							} else {
								src = e.target.result;
							}
							
							uploaderFiles.innerHTML += temp.replace('#url#', src)
						}
				}, false);
			}
		</script>
	</body>
</html>
